<!DOCTYPE html>
<html>
  
<head>
  <title> Arnout Hillen </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: white;
      font-family: Helvetica, Verdana;
      color: black;
    }
    
    img {
      border-radius: 50%;
      width: 200px;
    }

    .flex-container {
      display: flex;
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .flex-item {
      display: flex;
      height: auto;
      margin: 10px;
      padding: 10px;
      align-items: center;
      text-align: center;
      flex-direction: column;
      align-self: center;
    }

    .fa {
      margin: 0px 5px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      color: black;
      align-content: center;
    }
    
    .fa:hover {
      opacity: 0.7;
    }
    
    @media only screen and (max-width: 600px){
      img {
        width: 100px;
      }
    }
    
  </style>
</head>
  
<body>
  <div class="flex-container">
    <div class="flex-item">
      <img src="images/profile.png" alt="profile picture">
    </div>
    <div class="flex-item">
      <h1> Arnout Hillen </h1>
      <p style="max-width: 50ch"> Currently studying for a master's degree in Computer Science at KUL. Specializing in Artificial Intelligence. </p>
      <p style="max-width: 50ch"> Previously bachelor's degree in Engineering at KUL (major in Computer Science and minor in Management). </p>
    </div>
    <div class="flex-item" style="flex-direction: row; flex-wrap: wrap;">
      <a href="https://facebook.com/arnouthillen/" target="_blank" class="fa fa-facebook"></a>
      <a href="https://instagram.com/arnouthillen" target="_blank" class="fa fa-instagram"></a>
      <a href="https://twitter.com/arnouthillen/" target="_blank" class="fa fa-twitter"></a>
      <a href="https://linkedin.com/in/arnouthillen" target="_blank" class="fa fa-linkedin"></a>
      <a href="https://github.com/arnouthillen" target="_blank" class="fa fa-github"></a>
      <a href="mailto:arnouthillen@gmail.com" class="fa fa-envelope"></a>
      <a href="#" class="fa fa-download"></a>
    </div>
  </div>
</body>
  
</html>
